    REACT_APP_API_KEY=AIzaSyB3QXXRZYeiCCbReOG_17jyNe0GPZP7lL4,
    REACT_APP_AUTH_DOMAIN=almacen-saludable-99f2e.firebaseapp.com,
    REACT_APP_PROJECT_ID=almacen-saludable-99f2e,
    REACT_APP_STORAGE_BUCKET=almacen-saludable-99f2e.appspot.com,
    REACT_APP_MESSAGING_SENDER_ID=1035146244239,
    REACT_APP_AP_ID=1:1035146244239:web:018c3bae581d82f05bc0fa